# FIPixelmon

./: README.md  build.gradle  settings.gradle
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/: license.md  mcmod.info
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/assets/pixelmon/: sounds.json
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/assets/pixelmon/blockstates/: acacia_bench.json  aluminium_block.json  bench.json  birch_bench.json  black_armchair.json  black_couch.json  black_vending_machine.json  block.blue_orb.json  block.jade_orb.json  block.red_orb.json  blue_armchair.json  blue_couch.json  blue_vending_machine.json  brown_armchair.json  brown_couch.json  brown_vending_machine.json  cash_register.json  cooking_pot.json  cyan_armchair.json  cyan_couch.json  cyan_vending_machine.json  dark_oak_bench.json  darkworkplace.json  deep_sea.json  galarica_cuff.json  gray_armchair.json  gray_couch.json  gray_vending_machine.json  green_armchair.json  green_couch.json  green_vending_machine.json  ilex_shrine.json  incense_burner.json  infuser.json  jungle_bench.json  letterbox_standing_black.json  letterbox_standing_blue.json  letterbox_standing_brown.json  letterbox_standing_cyan.json  letterbox_standing_gray.json  (+87 more)
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/assets/pixelmon/lang/: ar_AR.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  es_MX.lang  fr_CA.lang  fr_FR.lang  he_HE.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nb_NO.lang  nl_NL.lang  pt_BR.lang  pt_PT.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/assets/pixelmon/npcs/: index.json
PIXELMONSOURCE/Pixelmon-1.12.2-8.4.3/assets/pixelmon/recipes/: _constants.json  _factories.json  acacia_bench.json  acro_bike_frame.json  aluminium_axe.json  aluminium_block.json  aluminium_boots.json  aluminium_chestplate.json  aluminium_from_block.json  aluminium_hammer.json  aluminium_helmet.json  aluminium_hoe.json  aluminium_leggings.json  aluminium_pickaxe.json  aluminium_shovel.json  aluminium_sword.json  aluminum_disc.json  amethyst_axe.json  amethyst_hammer.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  bench.json  birch_bench.json  black_armchair.json  black_chair.json  black_clock.json  black_couch.json  black_cushion_chair.json  black_flute.json  black_folding_chair.json  black_rug.json  blue_chair.json  (+372 more)
gradle/wrapper/: gradle-wrapper.properties
run/config/: splash.properties
run/crash-reports/: crash-2024-03-23_14.48.00-client.txt  crash-2024-03-23_14.51.22-client.txt
src/main/resources/: mcmod.info  mixins.fipixelmon.json  mixins.fipixelmon_early.json  pack.mcmeta
(+5158 files in other folders)
